Balancer/UserControls/UnitCompare.xaml

<UserControl x:Class="Balancer.UserControls.UnitCompare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Balancer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="0" Content="AI Combat Power:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Damage:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Autoresolve Health:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Shield Points:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Tactical Health:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Shield Refresh Rate:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Energy Capacity:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Energy Refresh Rate:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Build Cost Credits:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Piracy Value Credits:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="12" Grid.Column="0" Content="Build Time Seconds:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="13" Grid.Column="0" Content="Space FOW Reveal Range:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="14" Grid.Column="0" Content="Targeting Max Attack Distance:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="15" Grid.Column="0" Content="Score Cost Credits:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="16" Grid.Column="0" Content="Tactical Build Cost Multiplayer:" FontWeight="Bold" HorizontalAlignment="Right"/>
            <Label Grid.Row="17" Grid.Column="0" Content="Tactical Build Time Seconds:" FontWeight="Bold" HorizontalAlignment="Right"/>

            <Label Grid.Row="18" Grid.Column="0" Content="* Total Hardpoints Health:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Sum of health of all hardpoints."/>
                </Label.ToolTip>
            </Label>

            <Label Grid.Row="19" Grid.Column="0" Content="* First Attack Damage" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Projectile's damage multiplied by fire pulse count (Fire_Projectile_Type's damage * Fire_Pulse_Count)."/>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="20" Grid.Column="0" Content="Laser:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_LASER'"/>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="21" Grid.Column="0" Content="Missle:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_MISSILE'"/>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="22" Grid.Column="0" Content="Torpedo:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_TORPEDO'"/>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="23" Grid.Column="0" Content="Ion:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_ION_CANNON'"/>
                </Label.ToolTip>
            </Label>



            
            
            <Label Grid.Row="24" Grid.Column="0" Content="* Total Damage over 10 sec:" FontWeight="Bold" HorizontalAlignment="Right"/>

            <Label Grid.Row="25" Grid.Column="0" Content="Laser:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_LASER'"/>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="26" Grid.Column="0" Content="Missle:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_MISSILE'"/>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="27" Grid.Column="0" Content="Torpedo:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_TORPEDO'"/>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="28" Grid.Column="0" Content="Ion:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_ION_CANNON'"/>
                </Label.ToolTip>
            </Label>





            <Label Grid.Row="29" Grid.Column="0" Content="* Total Damage over 30 sec:" FontWeight="Bold" HorizontalAlignment="Right"/>

            <Label Grid.Row="30" Grid.Column="0" Content="Laser:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_LASER'"/>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="31" Grid.Column="0" Content="Missle:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_MISSILE'"/>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="32" Grid.Column="0" Content="Torpedo:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_TORPEDO'"/>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="33" Grid.Column="0" Content="Ion:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_ION_CANNON'"/>
                </Label.ToolTip>
            </Label>
            
            
            
            
            
            <Label Grid.Row="34" Grid.Column="0" Content="* Total Damage over 60 sec:" FontWeight="Bold" HorizontalAlignment="Right"/>

            <Label Grid.Row="35" Grid.Column="0" Content="Laser:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_LASER'"/>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="36" Grid.Column="0" Content="Missle:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_MISSILE'"/>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="37" Grid.Column="0" Content="Torpedo:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_TORPEDO'"/>
                </Label.ToolTip>
            </Label>
            <Label Grid.Row="38" Grid.Column="0" Content="Ion:" FontWeight="Bold" HorizontalAlignment="Right">
                <Label.ToolTip>
                    <ToolTip Content="Hardpoints of type 'HARD_POINT_WEAPON_ION_CANNON'"/>
                </Label.ToolTip>
            </Label>
        </Grid>
    </ScrollViewer>
    
</UserControl>
